<Combine fileversion="1.0" name="OGen" description="">
  <StartMode startupentry="" single="True">
    <Execute entry="OGen_collections" type="None" />
    <Execute entry="OGen_config" type="None" />
    <Execute entry="OGen_datalayer" type="None" />
    <Execute entry="OGen_winforms" type="None" />
    <Execute entry="OGen_webforms" type="None" />
    <Execute entry="OGen_templates" type="None" />
    <Execute entry="OGen_parser" type="None" />
    <Execute entry="OGen_generator" type="None" />
    <Execute entry="NTier_datalayer" type="None" />
    <Execute entry="NTier_businesslayer" type="None" />
    <Execute entry="NTier_metadata" type="None" />
    <Execute entry="NTier_generator" type="None" />
    <Execute entry="NTier_templates" type="None" />
    <Execute entry="NTier" type="None" />
    <Execute entry="NTier-console" type="None" />
    <Execute entry="Doc_metadata" type="None" />
    <Execute entry="Doc_generator" type="None" />
    <Execute entry="Doc_templates" type="None" />
    <Execute entry="Doc-console" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="..\OGen\OGen_collections\OGen_collections.prjx" />
    <Entry filename="..\OGen\OGen_config\OGen_config.prjx" />
    <Entry filename="..\OGen\OGen_datalayer\OGen_datalayer.prjx" />
    <Entry filename="..\OGen\OGen_winforms\OGen_winforms.prjx" />
    <Entry filename="..\OGen\OGen_webforms\OGen_webforms.prjx" />
    <Entry filename="..\OGen\OGen_templates\OGen_templates.prjx" />
    <Entry filename="..\OGen\OGen_parser\OGen_parser.prjx" />
    <Entry filename="..\OGen\OGen_generator\OGen_generator.prjx" />
    <Entry filename="..\OGen-NTier\NTier_datalayer\NTier_datalayer.prjx" />
    <Entry filename="..\OGen-NTier\NTier_businesslayer\NTier_businesslayer.prjx" />
    <Entry filename="..\OGen-NTier\NTier_metadata\NTier_metadata.prjx" />
    <Entry filename="..\OGen-NTier\NTier_generator\NTier_generator.prjx" />
    <Entry filename="..\OGen-NTier\NTier_templates\NTier_templates.prjx" />
    <Entry filename="..\OGen-NTier\NTier\NTier.prjx" />
    <Entry filename="..\OGen-NTier\NTier-console\NTier-console.prjx" />
    <Entry filename="..\OGen-Doc\Doc_metadata\Doc_metadata.prjx" />
    <Entry filename="..\OGen-Doc\Doc_generator\Doc_generator.prjx" />
    <Entry filename="..\OGen-Doc\Doc_templates\Doc_templates.prjx" />
    <Entry filename="..\OGen-Doc\Doc-console\Doc-console.prjx" />
  </Entries>
  <Configurations active="Release">
    <Configuration name="Release">
      <Entry name="OGen_collections" configurationname="Release" build="False" />
      <Entry name="OGen_config" configurationname="Release" build="False" />
      <Entry name="OGen_datalayer" configurationname="Release" build="False" />
      <Entry name="OGen_winforms" configurationname="Release" build="False" />
      <Entry name="OGen_webforms" configurationname="Release" build="False" />
      <Entry name="OGen_templates" configurationname="Release" build="False" />
      <Entry name="OGen_parser" configurationname="Release" build="False" />
      <Entry name="OGen_generator" configurationname="Release" build="False" />
      <Entry name="NTier_datalayer" configurationname="Release" build="False" />
      <Entry name="NTier_businesslayer" configurationname="Release" build="False" />
      <Entry name="NTier_metadata" configurationname="Release" build="False" />
      <Entry name="NTier_generator" configurationname="Release" build="False" />
      <Entry name="NTier_templates" configurationname="Release" build="False" />
      <Entry name="NTier" configurationname="Release" build="False" />
      <Entry name="NTier-console" configurationname="Release" build="False" />
      <Entry name="Doc_metadata" configurationname="Release" build="False" />
      <Entry name="Doc_generator" configurationname="Release" build="False" />
      <Entry name="Doc_templates" configurationname="Release" build="False" />
      <Entry name="Doc-console" configurationname="Release" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="OGen_collections" configurationname="Release" build="False" />
      <Entry name="OGen_config" configurationname="Release" build="False" />
      <Entry name="OGen_datalayer" configurationname="Release" build="False" />
      <Entry name="OGen_winforms" configurationname="Release" build="False" />
      <Entry name="OGen_webforms" configurationname="Release" build="False" />
      <Entry name="OGen_templates" configurationname="Release" build="False" />
      <Entry name="OGen_parser" configurationname="Release" build="False" />
      <Entry name="OGen_generator" configurationname="Release" build="False" />
      <Entry name="NTier_datalayer" configurationname="Release" build="False" />
      <Entry name="NTier_businesslayer" configurationname="Release" build="False" />
      <Entry name="NTier_metadata" configurationname="Release" build="False" />
      <Entry name="NTier_generator" configurationname="Release" build="False" />
      <Entry name="NTier_templates" configurationname="Release" build="False" />
      <Entry name="NTier" configurationname="Release" build="False" />
      <Entry name="NTier-console" configurationname="Release" build="False" />
      <Entry name="Doc_metadata" configurationname="Release" build="False" />
      <Entry name="Doc_generator" configurationname="Release" build="False" />
      <Entry name="Doc_templates" configurationname="Release" build="False" />
      <Entry name="Doc-console" configurationname="Release" build="False" />
    </Configuration>
  </Configurations>
</Combine>