<Project name="OGen-NTier_UTs_datalayer_UTs" standardNamespace="OGen.NTier.UTs.lib.datalayer.UTs" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\app.config" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\_base" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\UT0__utils.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\UT__utils.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\UT0_Config.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\UT_Config.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\UT0_Group.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\UT_Group.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\UT0_User.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\UT_User.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\UT0_UserGroup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\UT_UserGroup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\UT0_vUserDefaultGroup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\UT_vUserDefaultGroup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\UT0_vUserGroup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\UT_vUserGroup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="OGen-NTier_UTs_datalayer" localcopy="True" />
    <Reference type="Gac" refto="OGen.lib.datalayer, Culture=neutral, PublicKeyToken=3fdbdf93aae6f6cf" localcopy="True" />
    <Reference type="Gac" refto="OGen.NTier.lib.datalayer, Culture=neutral, PublicKeyToken=5809687291b9bca7" localcopy="True" />
    <Reference type="Gac" refto="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory=".\bin\Debug" assembly="OGen.NTier.UTs.lib.datalayer.UTs" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Debug" assembly="OGen.NTier.UTs.lib.datalayer.UTs" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Release" assembly="OGen.NTier.UTs.lib.datalayer.UTs" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>
