<Combine fileversion="1.0" name="OGen-NTier_UTs" description="">
  <StartMode startupentry="OGen-NTier_UTs_test" single="True">
    <Execute entry="OGen-NTier_UTs_datalayer" type="None" />
    <Execute entry="OGen-NTier_UTs_businesslayer" type="None" />
    <Execute entry="OGen-NTier_UTs_datalayer_UTs" type="None" />
    <Execute entry="OGen-NTier_UTs_businesslayer_UTs" type="None" />
    <Execute entry="OGen-NTier_UTs_test" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\OGen-NTier_UTs_datalayer\OGen-NTier_UTs_datalayer.prjx" />
    <Entry filename=".\OGen-NTier_UTs_businesslayer\OGen-NTier_UTs_businesslayer.prjx" />
    <Entry filename=".\OGen-NTier_UTs_datalayer_UTs\OGen-NTier_UTs_datalayer_UTs.prjx" />
    <Entry filename=".\OGen-NTier_UTs_businesslayer_UTs\OGen-NTier_UTs_businesslayer_UTs.prjx" />
    <Entry filename=".\OGen-NTier_UTs_test\OGen-NTier_UTs_test.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="OGen-NTier_UTs_datalayer" configurationname="Debug" build="False" />
      <Entry name="OGen-NTier_UTs_businesslayer" configurationname="Debug" build="False" />
      <Entry name="OGen-NTier_UTs_datalayer_UTs" configurationname="Debug" build="False" />
      <Entry name="OGen-NTier_UTs_businesslayer_UTs" configurationname="Debug" build="False" />
      <Entry name="OGen-NTier_UTs_test" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="OGen-NTier_UTs_datalayer" configurationname="Debug" build="False" />
      <Entry name="OGen-NTier_UTs_businesslayer" configurationname="Debug" build="False" />
      <Entry name="OGen-NTier_UTs_datalayer_UTs" configurationname="Debug" build="False" />
      <Entry name="OGen-NTier_UTs_businesslayer_UTs" configurationname="Debug" build="False" />
      <Entry name="OGen-NTier_UTs_test" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>