<Project name="OGen-NTier_UTs_datalayer" standardNamespace="OGen.NTier.UTs.lib.datalayer" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\DO0__utils.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DO__utils.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\RO0_Config.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\DO0_Config.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DO_Config.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\RO0_Group.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\DO0_Group.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DO_Group.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\RO0_User.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\DO0_User.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DO_User.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\RO0_UserGroup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\DO0_UserGroup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DO_UserGroup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\RO0_vUserDefaultGroup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\DO0_vUserDefaultGroup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DO_vUserDefaultGroup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\RO0_vUserGroup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\_base\DO0_vUserGroup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DO_vUserGroup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="OGen.lib.datalayer, Culture=neutral, PublicKeyToken=3fdbdf93aae6f6cf" localcopy="True" />
    <Reference type="Gac" refto="OGen.NTier.lib.datalayer, Culture=neutral, PublicKeyToken=5809687291b9bca7" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory=".\bin\Debug" assembly="OGen.NTier.UTs.lib.datalayer" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Debug" assembly="OGen.NTier.UTs.lib.datalayer" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Release" assembly="OGen.NTier.UTs.lib.datalayer" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>