<Project name="Doc_templates" standardNamespace="OGen.Doc.lib.templates" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\COPYING" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\Global.asax.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\LICENSE.GPL.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\LICENSE.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\templates.config.xml" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\Web.config" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\Global.asax" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\AssemblyInfo-SharpDevelop.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\doc.css" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\FAQ-id.html.aspx" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\Help-id.html.aspx" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\index.html.aspx" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\lib_doc.js" subtype="Code" buildaction="Nothing" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="OGen_datalayer" localcopy="True" />
    <Reference type="Project" refto="OGen_collections" localcopy="True" />
    <Reference type="Project" refto="OGen_config" localcopy="True" />
    <Reference type="Project" refto="Doc_metadata" localcopy="True" />
    <Reference type="Gac" refto="Npgsql, Version=0.99.1.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Release">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory=".\bin" assembly="OGen.Doc.lib.templates" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Release">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin" assembly="OGen.Doc.lib.templates" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin" assembly="OGen.Doc.lib.templates" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>