<Combine fileversion="1.0" name="OGen-NTier_UTs_businesslayer_UTs" description="">
  <StartMode startupentry="OGen-NTier_UTs_businesslayer_UTs" single="True">
    <Execute entry="OGen-NTier_UTs_businesslayer_UTs" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\OGen-NTier_UTs_businesslayer_UTs.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="OGen-NTier_UTs_businesslayer_UTs" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="OGen-NTier_UTs_businesslayer_UTs" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>