<Combine fileversion="1.0" name="Doc" description="">
  <StartMode startupentry="Doc-console" single="True">
    <Execute entry="OGen_config" type="None" />
    <Execute entry="OGen_datalayer" type="None" />
    <Execute entry="OGen_generator" type="None" />
    <Execute entry="OGen_templates" type="None" />
    <Execute entry="OGen_collections" type="None" />
    <Execute entry="OGen_webforms" type="None" />
    <Execute entry="OGen_parser" type="None" />
    <Execute entry="Doc_generator" type="None" />
    <Execute entry="OGen_winforms" type="None" />
    <Execute entry="Doc-console" type="None" />
    <Execute entry="Doc_metadata" type="None" />
    <Execute entry="Doc_templates" type="None" />
    <Execute entry="Doc_metadata_UTs" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="..\OGen\OGen_config\OGen_config.prjx" />
    <Entry filename="..\OGen\OGen_datalayer\OGen_datalayer.prjx" />
    <Entry filename="..\OGen\OGen_generator\OGen_generator.prjx" />
    <Entry filename="..\OGen\OGen_templates\OGen_templates.prjx" />
    <Entry filename="..\OGen\OGen_collections\OGen_collections.prjx" />
    <Entry filename="..\OGen\OGen_webforms\OGen_webforms.prjx" />
    <Entry filename="..\OGen\OGen_parser\OGen_parser.prjx" />
    <Entry filename=".\Doc_generator\Doc_generator.prjx" />
    <Entry filename="..\OGen\OGen_winforms\OGen_winforms.prjx" />
    <Entry filename=".\Doc-console\Doc-console.prjx" />
    <Entry filename=".\Doc_metadata\Doc_metadata.prjx" />
    <Entry filename=".\Doc_templates\Doc_templates.prjx" />
    <Entry filename=".\Doc_metadata_UTs\Doc_metadata_UTs.prjx" />
  </Entries>
  <Configurations active="Release">
    <Configuration name="Release">
      <Entry name="OGen_config" configurationname="Debug" build="False" />
      <Entry name="OGen_datalayer" configurationname="Debug" build="False" />
      <Entry name="OGen_generator" configurationname="Debug" build="False" />
      <Entry name="OGen_templates" configurationname="Debug" build="False" />
      <Entry name="OGen_collections" configurationname="Debug" build="False" />
      <Entry name="OGen_webforms" configurationname="Debug" build="False" />
      <Entry name="OGen_parser" configurationname="Debug" build="False" />
      <Entry name="Doc_generator" configurationname="Debug" build="False" />
      <Entry name="OGen_winforms" configurationname="Debug" build="False" />
      <Entry name="Doc-console" configurationname="Debug" build="False" />
      <Entry name="Doc_metadata" configurationname="Debug" build="False" />
      <Entry name="Doc_templates" configurationname="Debug" build="False" />
      <Entry name="Doc_metadata_UTs" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="OGen_config" configurationname="Debug" build="False" />
      <Entry name="OGen_datalayer" configurationname="Debug" build="False" />
      <Entry name="OGen_generator" configurationname="Debug" build="False" />
      <Entry name="OGen_templates" configurationname="Debug" build="False" />
      <Entry name="OGen_collections" configurationname="Debug" build="False" />
      <Entry name="OGen_webforms" configurationname="Debug" build="False" />
      <Entry name="OGen_parser" configurationname="Debug" build="False" />
      <Entry name="Doc_generator" configurationname="Debug" build="False" />
      <Entry name="OGen_winforms" configurationname="Debug" build="False" />
      <Entry name="Doc-console" configurationname="Debug" build="False" />
      <Entry name="Doc_metadata" configurationname="Debug" build="False" />
      <Entry name="Doc_templates" configurationname="Debug" build="False" />
      <Entry name="Doc_metadata_UTs" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>