<Combine fileversion="1.0" name="Doc_metadata" description="">
  <StartMode startupentry="Doc_metadata" single="True">
    <Execute entry="Doc_metadata" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Doc_metadata.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Doc_metadata" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Doc_metadata" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>