<Project name="Doc_metadata" standardNamespace="OGen.Doc.lib.metadata" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\COPYING" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\LICENSE.GPL.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\LICENSE.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\Author.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Authors.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CodeSample.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CodeSamples.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Config.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DocMetadata.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Documents.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FAQ.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FAQAnswer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FAQSubject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FAQSubjects.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Link.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Links.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Subject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Subjects.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\utils.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="OGen_config" localcopy="True" />
    <Reference type="Project" refto="OGen_datalayer" localcopy="True" />
    <Reference type="Project" refto="OGen_collections" localcopy="True" />
    <Reference type="Gac" refto="Npgsql, Version=0.7.1.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Release">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory=".\bin\Release" assembly="OGen.Doc.lib.metadata" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Release">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Debug" assembly="OGen.Doc.lib.metadata" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Release" assembly="OGen.Doc.lib.metadata" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>