<Combine fileversion="1.0" name="Doc_metadata_UTs" description="">
  <StartMode startupentry="Doc_metadata_UTs" single="True">
    <Execute entry="Doc_metadata_UTs" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Doc_metadata_UTs.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Doc_metadata_UTs" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Doc_metadata_UTs" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>